<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="90dp"
         />
    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintCircle="@+id/centre"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="90dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>